-------------------------------------------------------------------------------
Test set: tubes.algeo.LinearEquationSolverTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.026 s <<< FAILURE! - in tubes.algeo.LinearEquationSolverTest
testSystemGaussCramer(tubes.algeo.LinearEquationSolverTest)  Time elapsed: 0.019 s  <<< FAILURE!
java.lang.AssertionError: expected:<{x1=-0.0, x2=3.0, x3=1.0, x4=2.0}> but was:<{x1=-Infinity, x2=NaN, x3=NaN, x4=NaN}>
	at tubes.algeo.LinearEquationSolverTest.testSystemGaussCramer(LinearEquationSolverTest.java:78)

testSystemGaussJordan(tubes.algeo.LinearEquationSolverTest)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: expected:<{x1=-0.0, x2=3.0, x3=1.0, x4=2.0}> but was:<{x1=-0, x2=3, x3=1, x4=2}>
	at tubes.algeo.LinearEquationSolverTest.testSystemGaussJordan(LinearEquationSolverTest.java:72)

testSystemGaussInverse(tubes.algeo.LinearEquationSolverTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<{x1=-0.0, x2=3.0, x3=1.0, x4=2.0}> but was:<{x1=-0, x2=3, x3=1, x4=2}>
	at tubes.algeo.LinearEquationSolverTest.testSystemGaussInverse(LinearEquationSolverTest.java:84)

testSystemGauss(tubes.algeo.LinearEquationSolverTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<{x1=-0.0, x2=3.0, x3=1.0, x4=2.0}> but was:<{x1=-0, x2=3, x3=1, x4=2}>
	at tubes.algeo.LinearEquationSolverTest.testSystemGauss(LinearEquationSolverTest.java:66)

